# THE VERIFIER CONFIG (Standard MP JWT)
mp.jwt.verify.publickey.location=/publicKey.pem
# THE GENERATOR CONFIG (Custom for our TokenService)
# We point to the private key to sign the tokens we create
